<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="J.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>J. Junaid Jamshed Official Website</title>
</head>
<body>


<div id="stick">
    <!-- navbar1 -->
    <div class="maindiv-nav">
        <div class="nav1">
            <p class="navbar1-button">WELCOME TO J.</p>
            <p class="navbar1-button">SIGN IN&nbsp🇵🇰</p>
            <p class="navbar1-button">TRACKING INFO</p>
            <p class="navbar1-button">CORPORATE INQUIRY</p>
            <p class="navbar1-button">PKR</p>
            <select class="select" name="currency" id="currency">
                <option value="PKR">PKR</option>
                <option value="AUD">AUD</option>
                <option value="GBP">GBP</option>
                <option value="EUR">EUR</option>
                <option value="INR">INR</option>
                <option value="SAR">SAR</option>
            </select>
        </div>
        <div class="nav2">
            <i class="icon fas fa-shopping-bag" aria-label="Shopping Bag"></i>
            <i class="icon fa-solid fa-magnifying-glass"></i>
            <input class="search" type="text" placeholder="Search">
        </div>
    </div>


    <!-- logo -->
    <div class=" head-img">
        <img class="logo" src="Images/J.webp" alt="">
    </div>


    <!-- navbar2 -->
    <div class="navbar2">
        <div id="navbar2-btn">NEW ARRIVALS 
            <div id="dropdown1">
                <div id="dropdown-sec-1">
                    
                    <h2 id="item-head" >Midsummer Collection '24</h2>
                    <li id="items">Unstitched Collection</li>
                    <li id="items">Stitched Collection</li>
                    <li id="items">Kurti Collection</li>
                    <li id="items">Trousers Collection</li>
                    <li id="items">Teen Girls Collection</li>
                    <li id="items">Kid Girls Collection</li>
                </div>
                <div id="dropdown-sec-1">
                    <h2 id="item" >Matching Separates</h2>
                    <h2 id="item-head">MEN - Midsummer '24</h2>
                    <li id="items">Kameez Shalwar Collection</li>
                    <li id="items">Kurta Collection</li>
                    <li id="items">Waistcoat Collection</li>
                    <li id="items">Unstitched Collection</li>
                </div>


            </div>
        </div>

        <div id="navbar2-btn">CAST & CREW
            
        </div>
        <div id="navbar2-btn">WOMEN</div>
        <div id="navbar2-btn">MEN</div>
        <div id="navbar2-btn">BOYS & GIRLS</div>
        <div id="navbar2-btn">FRAGRANCES</div>
        <div id="navbar2-btn">MAKEUP</div>
        <div id="navbar2-btn">CATALOGUE</div>
    </div>
    <p class="p">&nbsp</p>
</div>


    <!-- Banners -->
     <div class="banner-div">
        <img class="banner-img" src="Images/web-banner_1_.webp" alt="">
        <!-- <img class="banner-img" src="banner_2.webp" alt="">
        <img class="banner-img" src="web-banner3.webp" alt="">
        <img class="banner-img" src="web-banner4.webp" alt=""> -->
     </div>


     <!-- images Section 1 -->
    <div id="main">

        <div id="img1-div">
            <img id="img1" src="Images/img1.webp" alt="">
            <span id="imgtxt" >Unstitched</span>
            <p id="shop">Shop Now</p>
        </div>
        
        <div id="img2-div">
            <img id="img2" src="Images/img2.webp" alt="">
            <span id="imgtxt">Kurti</span>
            <p id="shop">Shop Now</p>
            <img src="Images/img3.webp" alt="">
            <span id="imgtxt">Stitched</span>
            <p id="shop">Shop Now</p>
        </div>

    </div>


    <!-- images Section 2 -->

    <div id="main-div2">
        <div id="img-div3">

            <img id="img4" src="Images/img4.webp" alt="">
            <span id="imgtxt">Kurta</span>
            <p id="shop">Shop Now</p>

            <img id="img4" src="Images/img5.webp" alt="">
            <span id="imgtxt">Waiscoat</span>
            <p id="shop">Shop Now</p>

        </div>

        <div id="img-div4">
            <img id="img6" src="Images/img6.webp" alt="">
            <span id="imgtxt">Kameez Shalwar</span>
            <p id="shop">Shop Now</p>
        </div>
    </div>
    

    <!-- card1 -->
     <div id="card1-main">
        <div id="card1-div">
            <img id="card1" src="Images/card1.webp" alt="">
            <p id="shop-card">Shop Now</p>
        </div>
    </div>

    <!-- Card2 -->
    <div id="card1-main" class="add">
        <div id="card1-div">
            <img id="card1" src="Images/card2.webp" alt="">
            <p id="shop-card">Shop Now</p>
        </div>
    </div>

    <!-- Images Section3 -->
     <div id="txt-div">
        <span id="NA">New Arrivals</span>
        <span id="BandG">Boys & Girls</span>
    </div>

    <div id="maindiv-imgsec3">

        <!-- Image Section3 Div1 -->
        <div id="imgsec3-div1">
            <img id="img7" src="Images/img7.webp" alt="">
            <div id="imgsec3-divtxt1">
                <a id="imgsec3-txt">Teen Girls</a>
                <p id="imgsec3-shop">Shop Now</p>
            </div>
        </div>

     <div id="imgsec3-div23com">
                <!-- Image Section3 Div2 -->
        <div id="imgsec3-div2">

            <div id="img8-div">
                    <img id="img8" src="Images/img8.webp" alt="">
                <div id="imgsec3-divtxt2">
                    <a id="imgsec3-txt">Teen Boys</a>
                    <p id="imgsec3-shop">Shop Now</p>
                </div>
            </div>

            <div id="img9-div">
                    <img id="img9" src="Images/img9.webp" alt="">
                <div id="imgsec3-divtxt3">
                    <a id="imgsec3-txt">Kid Girls</a>
                    <p id="imgsec3-shop">Shop Now</p>
                </div>
            </div>
            
            <div id="img10-div">
                    <img id="img10" src="Images/img10.webp" alt="">
                <div id="imgsec3-divtxt4">
                    <a id="imgsec3-txt">Kid Boys</a>
                    <p id="imgsec3-shop">Shop Now</p>
                </div>
            </div>
        </div>

                <!-- Image Section3 Div3 -->
        <div id="imgsec3-div3">
            <p id="txt-div2">NEW Collection</p>
            <p id="txt-div3">DRESS BRIGHT AND LIVELY</p>
            <p id="txt-div2">WITH J. YOUNGSTERS COLLECTION</p>
        </div> 
         </div>
     </div>

     <!-- Form -->
      <div class="main-form">
            <div id="form">
                <p id="form-txt1" >BE THE FIRST</p>
                <p id="form-txt2">New arrivals. Exclusive previews. First access to <br> sales. Sign up to stay in the know.
                </p>
                <div id="input-div">
                    <input id="input" type="text" placeholder="Enter your email address">
                    <button id="form-btn">SIGN UP</button>
                </div>
            </div>
      </div>

      <!-- Footer -->
       <div id="ftr-main-div">
            <div id="ftr-div1">
                <h3 id="ftr-txt1">NEED HELP?</h3>
                <p id="ftr-txt12">+92 21 111 112 111 (9am - 10pm , Mon - Sat)</p>
                <p id="ftr-txt12">eshop@junaidjamshed.com</p>
            </div>
            <div id="ftr-div2">
                <h3 id="ftr-txt1">CUSTOMER SERVICE</h3>
                <p id="ftr-txt2">Contact Us</p>
                <p id="ftr-txt2">Delivery & Orders</p>
                <p id="ftr-txt2">Returns & Exchanges</p>
                <p id="ftr-txt2">Terms & Conditions</p>
                <p id="ftr-txt2">Privacy Policy</p>
                <p id="ftr-txt2">Track My Order</p>
                <p id="ftr-txt2">Payment Guide</p>
            </div>
            <div id="ftr-div3">
                <h3 id="ftr-txt1">COMPANY</h3>
                <p id="ftr-txt2">About Us</p>
                <p id="ftr-txt2">Careers</p>
                <p id="ftr-txt2">Store Addresses</p>
                <img id="img-ftr3" src="Images/img-ftr3.webp" alt="">
            </div>
            <div id="ftr-div4">
                <h3 id="ftr-txt1">FOLLOW US</h3>
                <div class="social-icons">
                    <i id="fb-icon" class="fa-brands fa-facebook"></i>
                   
                </div>

            </div>
       </div>

</body>
</html>
